<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roomallocationprototype.ViewBookingRequestsController">
   <children>
      <Label layoutX="92.0" layoutY="25.0" text="Existing Booking Requests">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Separator layoutX="30.0" layoutY="77.0" prefWidth="540.0" />
      <VBox fx:id="container" alignment="CENTER" layoutX="40.0" layoutY="100.0" prefHeight="200.0" prefWidth="520.0" spacing="10.0" />
      <HBox alignment="CENTER" layoutX="98.0" layoutY="309.0" prefHeight="50.0" prefWidth="404.0" spacing="40.0">
         <children>
            <Button fx:id="approve" mnemonicParsing="false" onAction="#approve" prefHeight="25.0" prefWidth="100.0" text="Approve" />
            <Button fx:id="decline" mnemonicParsing="false" onAction="#decline" prefHeight="25.0" prefWidth="100.0" text="Decline" />
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="100.0" styleClass="Cancel" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
