<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roomallocationprototype.ViewBookingsController">
   <children>
      <Label layoutX="185.0" layoutY="26.0" text="Your Bookings">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Separator layoutX="31.0" layoutY="78.0" prefWidth="540.0" />
      <VBox fx:id="container" layoutX="35.0" layoutY="100.0" prefHeight="200.0" prefWidth="530.0" />
      <HBox alignment="CENTER" layoutX="72.0" layoutY="338.0" prefHeight="32.0" prefWidth="459.0" spacing="30.0">
         <children>
            <Button fx:id="cancelBooking" mnemonicParsing="false" onAction="#cancelBooking" prefHeight="25.0" prefWidth="200.0" text="Cancel Booking" />
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="200.0" styleClass="Cancel" text="Return" />
         </children>
      </HBox>
   </children>
</AnchorPane>
